# MVIPlayground

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/fezzed/mviplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fezzed/mviplayground/: MainActivity.kt
app/src/main/java/net/fezzed/mviplayground/data/network/: SwapiService.kt  SwapiServiceBuilder.kt
app/src/main/java/net/fezzed/mviplayground/data/network/model/: ResultModel.kt  SearchResultModel.kt
app/src/main/java/net/fezzed/mviplayground/data/repository/: SwapiRepositoryImpl.kt
app/src/main/java/net/fezzed/mviplayground/di/: ApplicationModule.kt
app/src/main/java/net/fezzed/mviplayground/domain/: FetchHomeContentUseCase.kt  SwapiRepository.kt
app/src/main/java/net/fezzed/mviplayground/udf/: ActionBinding.kt  ActionProcessor.kt  ContinuousActionProcessor.kt  CurrentStateHolder.kt  ProcessState.kt  SingleLiveData.kt  Store.kt
app/src/main/java/net/fezzed/mviplayground/ui/: SwapiApp.kt
app/src/main/java/net/fezzed/mviplayground/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/fezzed/mviplayground/ui/home/business/: LoadItemsInteractor.kt  OnTextChangedActionProcessor.kt  RefreshTextStateActionProcessor.kt  SearchRequestActionProcessor.kt  SimpleSearchRequestActionProcessor.kt
app/src/main/java/net/fezzed/mviplayground/ui/home/di/: SearchPeopleModule.kt
app/src/main/java/net/fezzed/mviplayground/ui/home/list/: ListAdapter.kt  ListRecyclerView.kt
app/src/main/java/net/fezzed/mviplayground/ui/home/model/: ItemModel.kt
app/src/main/java/net/fezzed/mviplayground/ui/home/udf/: SearchPeopleEvents.kt  SearchPeopleReducerFactory.kt  SearchPeopleState.kt  SearchPeopleStore.kt  SearchPeopleViewState.kt
app/src/main/java/net/fezzed/mviplayground/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/fezzed/mviplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
