// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}